---
layout: default
permalink: /presentations/
title: Presentations
---

<h2>Presentations</h2>

<h4 style="margin-bottom: -0.0rem;">Refereed Talks</h4>

<div class="paperblock">
Sexual Identity, Lexical Association, and the Ideological Marking of Place in San Francisco
<br> <span class="coauthors">Senko, Brown, de la Fuente, Ikedo, Martín Rodríguez, Tan, WuWong &amp; Podesva</span> &middot; <span class="journal">Lavender Languages &amp; Linguistics 32, University of Edinburgh &middot; Sep 2025</span>
</div>

<div class="paperblock">
I Know You Hear Me, But Are You Listening? Regional Perceptions of Immigrant Talkers in a 2-Alternative Forced Choice Task
<br> <span class="coauthors">WuWong &amp; Sumner</span> &middot; <span class="journal">NWAV 54, Université de Montréal &middot; Oct 2026</span>
</div>

<div class="paperblock">
Code Switching and Layered Indexicality: A Study of a Cantonese-English Bilingual Community
<br> <span class="journal">95th Annual Meeting of the Linguistic Society of America, Philadelphia &middot; Jan 2025</span>
</div>

<div class="paperblock">
Intensifier Variation and Change in Salinas, California
<br> <span class="coauthors">Hermosillo, WuWong, Tan &amp; Yi</span> &middot; <span class="journal">95th Annual Meeting of the Linguistic Society of America, Philadelphia &middot; Jan 2025</span>
</div>

<div class="paperblock">
A Very Subjective but Really Cool Phenomenon: Intensifier Variation and Change in Salinas, California
<br> <span class="coauthors">Hermosillo, WuWong, Tan &amp; Yi</span> &middot; <span class="journal">NWAV 52, Miami &middot; Nov 2024</span>
</div>

<div class="paperblock">
Interpreters, Electoral Politics, and Language Use within Boston's Multilingual Chinatown
<br> <span class="journal">2022 Michicagoan, 23rd Annual Graduate Student Conference in Linguistic Anthropology, University of Michigan &middot; May 2022</span>
</div>

<div class="paperblock">
Accounting for Grammatical Change and Variation Within Endangered Language Grammars: The Case of Even
<br> <span class="coauthors">Grenoble &amp; WuWong</span> &middot; <span class="journal">Descriptive Grammars and Typology II, Paris &middot; Dec 2021</span>
</div>

<div class="paperblock">
Understanding Language Shift as Contact in Process
<br> <span class="coauthors">Grenoble, Boltokova, Hakguder &amp; WuWong</span> &middot; <span class="journal">International Congress of Arctic Social Sciences, Arkhangelsk &middot; Jun 2021</span>
</div>

<p><p>

<h4 style="margin-bottom: -0.0rem; margin-top:1.75rem">Poster Presentations</h4>

<div class="paperblock">
Investigating Perceptions of Boston Dialect
<br> <span class="journal">NWAV 53, Ann Arbor &middot; Nov 2025</span>
</div>

<div class="paperblock">
Migratory Variables: R-lessness Among Cantonese Immigrants in Boston, MA
<br> <span class="journal">NWAV 52, Miami &middot; Nov 2024</span>
</div>